VITE_CLOUDINARY_CLOUD_NAME=dijeprgbk
VITE_CLOUDINARY_API_KEY=834844852815826
VITE_CLOUDINARY_UPLOAD_PRESET=taskbuddy2
VITE_FIREBASE_API_KEY=AIzaSyAwRO6OJ3dw9uuAXIogzVNC-PbuCR18X_4
VITE_FIREBASE_AUTH_DOMAIN=task-buddy-cf672.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-buddy-cf672
VITE_FIREBASE_STORAGE_BUCKET=task-buddy-cf672.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789251215625
VITE_FIREBASE_APP_ID=1:789251215625:web:8ecead58ed4f13a74543d8